# TestAutomationb9

./: pom.xml
src/main/java/com/browserConfig/: chromeConfig.java  operaConfig.java
src/main/java/testRegistration/: testReg.java
src/test/java/com/TestNG/: LoginTestNG.java
